<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <section class="story">
            <h1 class="headling">Глава 5. Энергия на исходе.</h1>
            <time datetime="2149-12-22"> 22 декабря 2149 года </time>
            <p>Поняв, что шансы невелики, пираты отступили.</p>
            <p> После использования защитного поля ваша
                энергия потихоньку заканчивается, чтобы её восстановить вам необходимо включить аварийное питание. </p>
            <p>Чтобы
                его активировать, нужно подобрать код</p>
        </section>
        <section class="exercise">
            <p class="hint">^%&$&$^#&#^@&##*$@^$&$@^$</p>
        </section>
    </div>
</body>

</html>